# must be unique in a given SonarQube instance
sonar.projectKey=jsheroes_jsheroes.io
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=JSHeroes Website
sonar.projectVersion=1.0

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.sources=pages, scripts, app 
sonar.tests=tests